body, ul, li{
  margin: 0;
  padding: 0;
}
*{
  user-select: none;
}
button{
  cursor: pointer;
}
button:focus{
  outline: none;
}
.quizApp{
  display:flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  flex-direction: column;
  height: 100%;
  width: 80%;
}
.body .changeSlide{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
}
.body .changeSlide button{
  transition:background-color 0.5s ease;
  padding: 10px;
  border: none;
  font-size: 1.5rem;
}
.body .changeSlide button:hover{
  background-color: lightgray;
}
.body h1, .body h2{
  text-align: center;
}
.body .answers{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}
body .answers button{
  font-size: 2rem;
  border: none;
}
body .answers button.active{
  background-color: rgb(168, 168, 168);
}
nav{
  height: 100%;
  width: 20%;
  list-style-type: none;
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
nav button{
  font-size: 2rem;
  background-color: inherit;
  border: none;
  transition:background-color 0.5s ease;
}
nav button.active{
  background-color: rgb(190, 190, 190);
}

@media screen and (max-width: 900px) {
  nav{
    width: 100%; 
    height: 10%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .body{
    width: 100%;
  }
  .quizApp{
    flex-direction: column;
  }
}